<%= if @user.email == "mbashiavictor@gmail.com"do %>
  <%= if @live_action in [ :edit] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index)}>
      <.live_component
        module={BettingSystemWeb.UserLive.FormComponent}
        id={@user.id || :new}
        title={@page_title}
        action={@live_action}
        user={@user_edit}
        return_to={Routes.user_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <%= if @live_action in [ :view_user] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index)}>
      <.live_component
        module={BettingSystemWeb.UserLive.ViewUserComponent}
        id={:new}
        user_to_view={@user_to_view}
        action={@live_action}
        bets={@bets}
        return_to={Routes.user_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <div class="flex flex-col   w-[98%] gap-2">
    <div class="flex flex-col gap-1">
      <div class="flex flex-row items-end p-2 justify-between w-[100%]">
        <div class=" md:hidden " id="sidebar" onclick="toggleSidebar()">
          <%= Heroicons.icon("bars-3",
            type: "solid",
            class: "h-8  text-[#8A92AB] font-bold w-8"
          ) %>
        </div>

        <div>
          <span class="poppins-bold text-lg md:text-3xl text-white  uppercase ">
            Listing all users
          </span>
        </div>
        <%= live_patch(to: Routes.sport_index_path(@socket, :new)) do %>
          <button class="bg-green-500 flex gap-2 items-center text-white  rounded-md p-2">
            <%= Heroicons.icon("plus",
              type: "solid",
              class: "h-6 md:h-8   font-bold w-6 md: w-8"
            ) %> New Sport
          </button>
        <% end %>
      </div>
    </div>
    <div class="bg-[#202941] text-white overflow-x-auto  rounded-xl p-4 ">
      <table class="w-[100%]">
        <thead class="border-b-2 poppins-regular border-black">
          <tr>
            <th class="p-2 font-semibold ">image</th>

            <th class="p-2 font-semibold ">firstname</th>
            <th class="p-2 font-semibold ">second name</th>

            <th class="p-2 font-semibold ">msisdn</th>

            <th class="p-2 font-semibold ">role</th>
            <th class="p-2 font-semibold ">status</th>

            <th class="p-2 font-semibold ">actions</th>
          </tr>
        </thead>
        <tbody id="events" class="poppins-light">
          <%= for client <- @clients do %>
            <tr
              class="border-b-[1px] cursor-pointer text-center hover:bg-blue-100/50 transition-all ease-in-out duration-500  border-black"
              id={"sport-#{client.id}"}
            >
              <td class="p-2">
                <div class="flex fex-col justify-center items-center">
                  <img src="/images/champe_no_bc.png" class="w-[50px] h-[50px] object-cover " />
                </div>
              </td>
              <td class="p-2"><%= client.firstname %></td>

              <td class="p-2"><%= client.lastname %></td>
              <td class="p-2"><%= client.phone_number %></td>
              <td class="p-2"><%= client.role %></td>

              <td class="p-2">
                <%= if client.status == "active" do %>
                  <span class="bg-green-500 text-white rounded-md p-1">
                    <%= client.status %>
                  </span>
                <% else %>
                  <span class="bg-red-500 text-white rounded-md p-1">
                    <%= client.status %>
                  </span>
                <% end %>
              </td>

              <td class="p-2">
                <div class="flex flex-row gap-2 justify-center items-center">
                  <div>
                    <%= live_redirect(to: Routes.user_index_path(@socket, :view_user, client)) do %>
                      <%= Heroicons.icon("eye",
                        type: "solid",
                        class: "h-6  group-hover:text-green-600 text-green-400 w-6"
                      ) %>
                    <% end %>
                  </div>

                  <div>
                    <%= live_patch(to: Routes.user_index_path(@socket, :edit, client)) do %>
                      <%= Heroicons.icon("pencil",
                        type: "solid",
                        class: "h-6  group-hover:text-blue-600 text-blue-400 w-6"
                      ) %>
                    <% end %>
                  </div>
                  <%= if client.status == "inactive" do %>
                    <div title="activate user">
                      <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: client.id,
                    data: [confirm: "Are you sure you want to activate user ?"]
                  )  do %>
                        <%= Heroicons.icon("lock-open",
                          type: "solid",
                          class: "h-6  group-hover:text-red-600 text-green-400 w-6"
                        ) %>
                      <% end %>
                    </div>
                  <% else %>
                    <div title="deactivate user">
                      <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: client.id,
                    data: [confirm: "Are you sure you want to deactivate user ?"]
                  )  do %>
                        <%= Heroicons.icon("lock-closed",
                          type: "solid",
                          class: "h-6  group-hover:text-red-600 text-red-400 w-6"
                        ) %>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% else %>
  <div class="h-[70vh] m-8 bg-[#202941] rounded-lg pt-6 ">
    <.form
      let={f}
      for={@user_changeset}
      phx-submit="update_profile"
      phx-change="validate"
      class=" w-[100%] p-4 flex justify-between md:flex-row flex-col items-center gap-6 md:items-start"
    >
      <div class="md:w-[25%]  w-[100%] flex flex-col justify-center items-center">
        <img src={@user.image} alt="" class="w-[150px] h-[150px] my-2 object-cover rounded-full" />
      </div>
      <div class="md:w-[70%] w-[100%] flex flex-col gap-4 shadow-md bg-[#202941] p-4 rounded-md shadow-[#000000]/40 ">
        <div class="flex flex-col gap-2">
          <p class="text-[#707070]  mont-500">
            Firstname
          </p>
          <div class="text-[#707070]">
            <%= text_input(f, :firstname,
              class:
                " mont-500 w-[100%] bg-[#EBEBEB] focus:border-gray-800 focus:ring-gray-800 border-0 rounded-md p-3"
            ) %>
            <%= error_tag(f, :firstname) %>
          </div>
        </div>
        <div class="flex flex-col gap-2">
          <p class="text-[#707070]  mont-500">
            Lastname
          </p>
          <div class="text-[#707070]">
            <%= text_input(f, :lastname,
              class:
                " mont-500 w-[100%] bg-[#EBEBEB] focus:border-gray-800 focus:ring-gray-800 border-0 rounded-md p-3"
            ) %>
            <%= error_tag(f, :lastname) %>
          </div>
        </div>

        <div class="flex w-[100%]  md:flex-row flex-col  justify-between  gap-2">
          <div class="flex md:w-[48%] w-[100%] flex-col gap-2">
            <p class="text-[#707070]  mont-500">
              Email
            </p>
            <div class=" text-[#707070]">
              <%= text_input(f, :email,
                class:
                  " mont-500 w-[100%] bg-[#EBEBEB] focus:border-gray-800 focus:ring-gray-800 border-0 rounded-md p-3",
                disabled: true
              ) %>
              <%= error_tag(f, :email) %>
            </div>
          </div>

          <div class="flex md:w-[48%] w-[100%] flex-col gap-2">
            <p class="text-[#707070]  mont-500">
              Phone Number
            </p>
            <div class="text-[#707070]">
              <%= number_input(f, :phone_number,
                class:
                  " mont-500 w-[100%] bg-[#EBEBEB] focus:border-gray-800 focus:ring-gray-800 border-0 rounded-md p-3"
              ) %>
              <%= error_tag(f, :phone_number) %>
            </div>
          </div>

          <div class="flex md:w-[48%] w-[100%] flex-col gap-2">
            <p class="text-[#707070]  mont-500">
              Date of Birth
            </p>
            <div class="text-[#707070]">
              <%= date_input(f, :dob,
                class:
                  " mont-500 w-[100%] bg-[#EBEBEB] focus:border-gray-800 focus:ring-gray-800 border-0 rounded-md p-3"
              ) %>
              <%= error_tag(f, :dob) %>
            </div>
          </div>
        </div>

        <div class="w-[100%] mt-4 flex justify-center items-center">
          <div class=" bg-[#2B6777] mont-700 text-white px-4 py-2 font-semibold rounded-3xl ">
            <%= submit("update profile", phx_disable_with: "Saving...") %>
          </div>
        </div>
      </div>
    </.form>
  </div>
<% end %>
