<div class="w-[100%] order border-red-500 overflow-y-scroll flex justify-center items-center">
  <div class="w-[90%]">
    <div class="w-full mt-2 flex justify-evenly poppins-regular text-white items-center">
      <div><%= live_redirect("Back", to: Routes.game_index_path(@socket, :index)) %></div>
      <%= if @bets==[] do %>
        <span>No bets placed yet</span>
      <% else %>
        <span>View Bets</span>
      <% end %>

      <div>
        <.form let={f} for={%{}} id="search-form" phx-change="filter">
          <%= select(f, :filter, [{"Wins", "win"}, {"Loses", "lost"}, {"pending", "nothing"}],
            class:
              "hover:cursor-pointer border-none rounded-md flex items-center justify-center mont-600 w-[190px] h-[35px]  bg-white text-[#707070] text-[#2B6777]  mont-600 text-center",
            prompt: "filter Wins/Losses"
          ) %>
        </.form>
      </div>
    </div>
    <div class="w-[100%] flex flex-col  text-white poppins-regular text-lg">
      <div class="flex justify-evenly">
        <span class="p-2 font-semibold ">BetID</span>
        <span class="p-2 font-semibold ">Amount Placed</span>

        <span class="p-2 font-semibold ">Possible Payout</span>
        <span class="p-2 font-semibold ">Status</span>

        <span class="p-2 font-semibold ">Result</span>
      </div>
      <div class="flex flex-col justify-evenly">
        <%= for bet <- @bets do %>
          <div class="flex justify-evenly  items-center border-b-[1px] border-gray-700 hover:bg-blue-100/50 transition-all ease-in-out duration-500  ">
            <div class="text-sm md:text-base  mb-4 "><%= bet.bet_id %></div>

            <div class="text-sm md:text-base  mb-4 "><%= bet.amount %></div>

            <div class="text-sm md:text-base  mb-4"><%= bet.payout %></div>
            <div class="text-sm md:text-base  mb-4"><%= bet.status %></div>
            <div class="text-sm md:text-base  mb-4"><%= bet.end_result %></div>

            <div>
              <button
                phx-click={
                  JS.toggle(to: "#item#{bet.id}", in: "fade-in-scale", out: "fade-out-scale")
                }
                class="w-[200px] h-[45px]   mb-[20px] mt-[20px] py-[10px] bg-[#2B6777] mont-700 text-white rounded-3xl"
              >
                View Bet Items
              </button>
            </div>
          </div>
          <div class="w-[100%] py-4 flex justify-center items-center">
            <div id={"item#{bet.id}"} class="hidden p-2 w-[70%] flex justify-center items-center">
              <table class=" p-2 w-auto md:w-[100%]">
                <thead class="border-b-2 poppins-regular border-black">
                  <tr>
                    <th class="p-2 font-semibold ">sport</th>

                    <th class="p-2 font-semibold ">Odds</th>

                    <th class="p-2 font-semibold ">Game</th>
                    <th class="p-2 font-semibold ">Prediction</th>

                    <th class="p-2 font-semibold ">Result</th>
                  </tr>
                </thead>
                <tbody id="events" class="poppins-light">
                  <%= for x <- get_games(bet.bet_id) do %>
                    <tr
                      class="border-b-[1px] cursor-pointer text-center hover:bg-blue-100/50 transition-all ease-in-out duration-500  border-black"
                      id={"x-#{x.id}"}
                    >
                      <td class="text-sm md:text-base p-2">
                        <div class="flex fex-col justify-center items-center">
                          <img
                            src="/images/champe_no_bc.png"
                            class="w-[50px] h-[50px] object-cover "
                          />
                        </div>
                      </td>
                      <td class="text-sm md:text-base "><%= x.odds %></td>

                      <td class="text-sm md:text-base"><%= get_game(x.game_id) %></td>
                      <td class="text-sm md:text-base"><%= x.result_type %></td>

                      <td class="text-sm md:text-base"><%= x.end_result %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
